##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_004102.1 1 9646
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=41856
NC_004102.1	RefSeq	region	1	9646	.	+	.	ID=NC_004102.1:1..9646;Dbxref=taxon:41856;gbkey=Src;genome=genomic;isolate=H77;mol_type=genomic RNA;note=assembled from cDNA library representing a population of Hepatitis C virus genomes%3B viable virus can be reconstituted from this sequence;serotype=1a
NC_004102.1	RefSeq	five_prime_UTR	1	341	.	+	.	ID=id-NC_004102.1:1..341;gbkey=5'UTR
NC_004102.1	RefSeq	gene	342	9377	.	+	.	ID=gene-HCVgp1;Dbxref=GeneID:951475;Name=POLY;gbkey=Gene;gene=POLY;gene_biotype=protein_coding;locus_tag=HCVgp1
NC_004102.1	RefSeq	CDS	342	9377	.	+	0	ID=cds-NP_671491.1;Parent=gene-HCVgp1;Dbxref=GenBank:NP_671491.1,GeneID:951475;Name=NP_671491.1;gbkey=CDS;gene=POLY;locus_tag=HCVgp1;product=polyprotein;protein_id=NP_671491.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	342	914	.	+	.	ID=id-NP_671491.1:1..191;Note=cleaved from polyprotein by signal peptidase%3B further processed to loose the C-terminal signal peptide and thereby to be released (as a smaller protein%2C p19c) from the endoplasmic reticulum membrane%3B viral capsid protein%3B reportedly involved in diverse processes%2C e.g. viral morphogenesis or regulation of host gene expression%3B p21c;Parent=cds-NP_671491.1;gbkey=Prot;product=core protein;protein_id=NP_751919.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	915	1490	.	+	.	ID=id-NP_671491.1:192..383;Note=viral envelope protein%3B product of cellular signal peptidase%3B forms a heterodimer with the E2 protein;Parent=cds-NP_671491.1;gbkey=Prot;product=envelope protein E1;protein_id=NP_751920.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	1491	2579	.	+	.	ID=id-NP_671491.1:384..746;Note=viral envelope protein%3B product of cellular signal peptidase%3B forms a heterodimer with the E1 protein;Parent=cds-NP_671491.1;gbkey=Prot;product=envelope protein E2;protein_id=NP_751921.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	2580	2768	.	+	.	ID=id-NP_671491.1:747..809;Note=product of cellular signal peptidase%3B integral membrane polypeptide%3B has a double membrane-spanning topology%2C with both its N and C termini oriented toward the extracellular environment;Parent=cds-NP_671491.1;gbkey=Prot;product=protein p7;protein_id=NP_751922.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	2769	3419	.	+	.	ID=id-NP_671491.1:810..1026;Note=N-terminus is cleaved by a cellular signal peptidase%3B C-terminus is produced by the only known cleavage event mediated by the NS2-NS3 metal-dependent proteinase%3B membrane protein with 2 internal signal sequences%3B suggested type III membrane topology protein%3B inhibitor of CIDE-B-induced apoptosis;Parent=cds-NP_671491.1;gbkey=Prot;product=nonstructural protein NS2;protein_id=NP_751923.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	3420	5312	.	+	.	ID=id-NP_671491.1:1027..1657;Note=N-terminus is produced by the only cleavage in HCV polyprotein mediated by the NS2-NS3 metal-dependent proteinase%3B cleaves itself at the C-terminus%3B with the help of NS4A%2C mediates processing of all the other HCV non-structural proteins%3B physically and functionally interacts with the NS5B RNA polymerase%3B susceptible to inhibition by the N-terminal cleavage products of substrate peptides;Parent=cds-NP_671491.1;gbkey=Prot;product=protease/helicase protein NS3;protein_id=NP_803144.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	5313	5474	.	+	.	ID=id-NP_671491.1:1658..1711;Note=cofactor for the NS3 protease;Parent=cds-NP_671491.1;gbkey=Prot;product=nonstructural protein NS4A;protein_id=NP_751925.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	5475	6257	.	+	.	ID=id-NP_671491.1:1712..1972;Note=membrane protein%3B negative regulator of the NS3-NS5B replication complex;Parent=cds-NP_671491.1;gbkey=Prot;product=nonstructural protein NS4B;protein_id=NP_751926.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	6258	7601	.	+	.	ID=id-NP_671491.1:1973..2420;Note=phosphorylated%3B associated with interferon sensitivity;Parent=cds-NP_671491.1;gbkey=Prot;product=nonstructural protein NS5A;protein_id=NP_751927.1
NC_004102.1	RefSeq	mature_protein_region_of_CDS	7602	9374	.	+	.	ID=id-NP_671491.1:2421..3011;Note=RdRp;Parent=cds-NP_671491.1;gbkey=Prot;product=RNA-dependent RNA polymerase NS5B;protein_id=NP_751928.1
NC_004102.1	RefSeq	CDS	342	369	.	+	0	ID=cds-NP_803170.1;Parent=gene-HCVgp1;Dbxref=GenBank:NP_803170.1,GeneID:951475;Name=NP_803170.1;Note=-2/+1 frameshift%3B although the exact location of the frameshift is unknown%2C it was mapped to codons 9 to 11 of the core protein coding sequence.;exception=ribosomal slippage;gbkey=CDS;gene=POLY;locus_tag=HCVgp1;product=protein F;protein_id=NP_803170.1
NC_004102.1	RefSeq	CDS	371	828	.	+	2	ID=cds-NP_803170.1;Parent=gene-HCVgp1;Dbxref=GenBank:NP_803170.1,GeneID:951475;Name=NP_803170.1;Note=-2/+1 frameshift%3B although the exact location of the frameshift is unknown%2C it was mapped to codons 9 to 11 of the core protein coding sequence.;exception=ribosomal slippage;gbkey=CDS;gene=POLY;locus_tag=HCVgp1;product=protein F;protein_id=NP_803170.1
NC_004102.1	RefSeq	three_prime_UTR	9378	9646	.	+	.	ID=id-NC_004102.1:9378..9646;gbkey=3'UTR

